<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="8Puzzle/Puzzle.cs">
    <Files>
      <File FileName="8Puzzle/Puzzle.cs" Line="26" Column="4" />
      <File FileName="8Puzzle/Matriz.cs" Line="1" Column="1" />
      <File FileName="GUI/Window.cs" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>